MONGO_URL = mongodb+srv://taneajoshi:C4uPzOggWIkd0rwU@cluster0.hdpa4so.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASSWORD_SECURED = Rubi@123
JWT_SECRET_KEY = taneakey
STRIPE_PUBLIC_KEY = pk_test_51LTNGDSGdYqfEdaBkgU0YwcV0gBjHEKuwtrMhq1XXKM0d6vhlz5qcUMIDXIgv6Se1pjgWoRF1vQKpXuD6iHWeiSS00fHL4m7Ch
STRIPE_KEY = sk_test_51LTNGDSGdYqfEdaBQ25b321INDU8Z01XIMyuqKOF5v8qFy835dtXyi8957S5iNBxYQGi2d6TtpmDrpddfFbM6XSb008qinprHz